<!doctype html>
<html>
<head>
  <title>Gothons Of Planet Percal #25</title>
<!---  <link href="style.css" type="text/css" rel="stylesheet"> -->
  <style>

    h1 {
      font-family: Helvetica;
      color: rgb(255, 97, 29);
      font-size: 45px;
    }
    pre{
      color: rgb(195, 195, 195);
      font-size: 20px;
      font-family: Helvetica;
    }

    form{
      color: blue;
      font-size: 18px;
      font-family: Helvetica, fantasy;
    }

    p1{
      color: white;
      font-size: 12px;
      font-family: Helvetica;
      position: absolute;
      bottom: 20px;
      left: 660px;
    }

    p{
      color: white;
      font-size: 15px;
      font-family: Helvetica;
      position: absolute;
      left: 700px;
    }

    p2{
      color: white;
      font-size: 15px;
      font-family: Helvetica;
      position: absolute;
      margin-left: 670px;
      margin-top: 100px;
    }

    p3{
      color: white;
      font-size: 15px;
      font-family: Helvetica;
      position: absolute;
      margin-left: 400px;
      margin-top: 90px;
    }

    button{
      position: absolute;
      top: 580px;
      left: 700px;
    }
  </style>
<!-- <img src="gothonwebHTML/static/gothonbanner.jpg" /> -->

</head>
<body background="http://eskipaper.com/images/planet-space-1.jpg">
  {% block content %}
  <p>Empty Layout</p>
  {% endblock %}


</body>
</html>
