*{
  font-family: Helvetica, sans-serif;
  font-size: 20px;
}

body{
  background-color: rgba(143, 143, 143, 0.6);
  height: 1100px;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 1%;
}
#header{
  width: 100%;
  height: 80px;
  z-index: 10;
  background: rgba(#4d4d4d, 0.91);
}
#navbar{
  width: 100%;
  height: 80px;
  border-bottom: 1.5px solid white;
  border-radius: 1px;
  float: left;
}

#navbar>li{
  list-style: none;
  padding-left: 5%;
  margin-left: 15%;
  float: left;
}
li>a{
  display: block;
  color: white;
  line-height: 80px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
li>a:hover{
  color: rgb(111, 112, 112);
  text-decoration: underline;
}


.button{
  background-image: linear-gradient(rgba(49, 224, 219, 0.66), rgb(58, 224, 160));
  border-radius: 30px;
  border: solid 1.5px white;
  box-shadow: 0px 0px 5px 0px #c3c2cb;
  cursor: pointer;
  color: white;
  font-family: Helvetica;
  font-weight: 100;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  position: absolute;
  margin-top: 80px;
  margin-left: 36%;
  margin-right: auto;
}

.button:hover{
  background-image: linear-gradient(rgba(48, 210, 211, 9), rgb(57, 233, 127));
}


h1{
  font-size: 2em;
  font-family: fantasy;
  letter-spacing: 0.15em;
  color: rgba(57, 57, 57, 0.84);
  text-align: center;
}


/*#text{
  background-image: url("/static/fairytale-003.jpg"), height=auto, width= 80%;
  position: cover;*/
}
/*p{
  font-size: 1em;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 9;
}*/


/*
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}*/

h2{
  font-size: 1em;
  font-family: monospace;
  text-shadow: 2px 2px #ff0000;
  text-align: center;
  color: rgba(25, 237, 173, 0.74);
  margin-top: 300px;
}

h3{
  font-size: 0.5em;
  font-family: Helvetica;
  text-align: center;
}
