<!DOCTYPE HTML>
<html>
<head>
  <title> Fairytale Generator </title>
  <meta charset="utf-8">

<link rel="icon" href="static/logo2.png" type="image/vnd.microsoft.icon">
<link href="static/contact.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div id="header">
    <ul id="navbar">
      <li><a href="/home"> HOME</a></li>
      <li><a href="/about"> ABOUT</a></li>
      <li><a href="/contact"> CONTACT</a></li>
    </ul>
  </div>


<h1> Contact </h1>

<p> If you have any questions concerning this project or would like to know more about it, feel free to send me an email. </br>
</p>

<div class="mail">
<a  href="mailto:sophia.mahnke@stud.leuphana.de?subject=FairytaleGoneBad">Email: info@fairytale.de</a>
</div>



<h2>A.R.T.</h2>
<h3>© 2017 - Automation, Representation, Transmission</h3>

</body>

</html>
